# NexusCart-Ecommerce-Microservices

./: .gitignore  README.md  connect_to_mysql.md  start_backend.py  team_info.txt  test-suite.postman_collection.json
backend/: customer_service.py  db_migration.py  inventory_service.py  notif_service.py  order_service.py  pricing_service.py  utils.py
backend/customer_service/: app.py
backend/inventory_service/: app.py
backend/notification_service/: app.py
backend/order_service/: app.py
backend/pricing_service/: app.py
database/: schema.dbml  schema.sql
frontend/: pom.xml
frontend/src/main/java/com/ecommerce/frontend/: ApiClient.java  OrderServlet.java
frontend/src/main/webapp/: cart.jsp  confirmation.jsp  index.jsp  order.jsp  profile.jsp  test_cart.html
frontend/src/main/webapp/css/: styles.css
